main: src/core.c lib/core.h\
	 		src/helpers.c lib/helpers.h\
			src/functions.c lib/functions.h\
			src/menu.c lib/menu.h\
			src/main.c
	gcc src/main.c src/core.c src/helpers.c src/functions.c src/menu.c -o bin/main
